QWidget[objectName="centralwidget"] {
    background-color: #2b2b2b;
}

QMenuBar, QMenu {
    background-color: #2b2b2b;
    color: #bfbfbf;
    border-bottom: 1px solid black;
}

QMenuBar::item::selected, QMenu::item::selected {
    background-color: #3b3b3b;
}

QTabBar::tab::disabled {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: none;
}

QTabWidget {
    background-color: #505050;
}

QTabBar::tab {
    background-color: #3b3b3b;
    color: #bfbfbf;
    border-bottom: 1px solid black;
    padding: 15px 5px;
}

QTabBar::tab::hover {
    background-color: #4b4b4b;
}

QTabBar::tab::pressed {
    background-color: #5b5b5b;
}

/*
 user info bar style
 */

QLabel[objectName^="userInfo"], QLabel[objectName="welcomeLabel"] {
    color: #bfbfbf;
}

QLabel[objectName="welcomeLabel"] {
    margin-right: 5px;
}

QLabel[objectName="userInfoBalanceValue"] {
    border-color: #2b2b2b black #2b2b2b #2b2b2b;
    border-style: solid;
    border-width: 1px;
    margin-right: 5px;
}

QLabel[objectName="userInfoBalance"] {
    border-color: #2b2b2b #2b2b2b #2b2b2b black;
    border-style: solid;
    border-width: 1px;
}

QLabel[objectName="userInfoPortfolioValue"] {
    margin-right: 5px;
}

QPushButton {
    background-color: #3b3b3b;
}

QLineEdit {
    background-color: #3b3b3b;
    color: #bfbfbf;
}

QLineEdit::hover {
    background-color: #4b4b4b;
}

QTableWidget {
    background-color: #3b3b3b;
    color: #bfbfbf;
}

QTableWidget::item::selected {
    background-color: #2b2b2b;
    color: #bfbfbf;
    border: 1px solid black;
}

QHeaderView {
    background-color: #4b4b4b;
}

QHeaderView::section::hover {
    background-color: #5b5b5b;
}

QTableCornerButton {
    background-color: #3b3b3b;
}

QTableWidget QPushButton {
    border: none;
    background-color: #4b4b4b;
}

QTableWidget QPushButton::hover {
    background-color: #5b5b5b;
}

QScrollBar {
    background-color: #2b2b2b;
    color: #bfbfbf;
}

QScrollBar::handle {
    border: none;
    background-color: #1b1b1b;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
}

QComboBox {
    color: #bfbfbf;
    background-color: #3b3b3b;
}

QComboBox::item {
    background-color: #3b3b3b;
}

QComboBox::item::selected {
    background-color: #2b2b2b;
}

QSpinBox {
    background-color: #3b3b3b;
    color: #bfbfbf;
}